<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--  CDN END-->
    <link rel="stylesheet" href="scss/main.scss">
    <title>Snap - Home</title>
</head>

<body>
    <header>
        <div class="brand-links">
            <h2>snap</h2>

            <nav>
                <ul>
                    <li>
                        <a href="#">Features <img src="images/icon-arrow-down.svg" alt="icon arrow down"></a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="#">
                                    <img src="images/icon-calendar.svg" alt="calendar icon">
                                    <p>Todo list</p>
                                </a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">Company <img src="images/icon-arrow-down.svg" alt="icon arrow down"></a>
                        <div class="dropdown">
                            <ul>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </div>
        <div class="logins"></div>
    </header>
    <script src="main.js"></script>
</body>

</html>